.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.1.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .bearssl = .{
            .path = "vendor/bearssl",
            .lazy = true,
        },
        .s2n_tls = .{
            .path = "vendor/s2n-tls",
            .lazy = true,
        },
        .tardy = .{
            .url = "https://github.com/tardy-org/tardy/archive/73063ad818ba438920723cf022d08c017a0f632b.tar.gz",
            .hash = "tardy-0.3.1-69wrgo-7BQA-E-96tVbBMroXF-ss_gM6GLu8cuRl8Tcf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
