.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.1.1",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .bearssl = .{
            .path = "vendor/bearssl",
            .lazy = true,
        },
        .s2n_tls = .{
            .path = "vendor/s2n-tls",
            .lazy = true,
        },
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy?ref=v0.3.1#f36525f9b36159bb9196ccb1734a67b55ba2c1ca",
            .hash = "tardy-0.3.1-69wrgn77AwCO0ma2a0hOPgreoJogu-uYWlcgo2TgkgBO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
