.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.1.2-dev",
    .minimum_zig_version = "0.17.0-dev.956+2dca73595",
    .dependencies = .{
        .bearssl = .{
            .path = "vendor/bearssl",
            .lazy = true,
        },
        .s2n_tls = .{
            .path = "vendor/s2n-tls",
            .lazy = true,
        },
        .tardy = .{
            .url = "git+https://github.com/bernardassan/tardy?ref=main#0a109ae8dbd250dcf5623cb9d3c78304f1875de0",
            .hash = "tardy-0.3.3-dev-69wrgiHHBQD5FfZ4AKY3N08fdkSOWxvNDdnafqbKVxNz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
