.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.1.2",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .bearssl = .{
            .path = "vendor/bearssl",
            .lazy = true,
        },
        .s2n_tls = .{
            .path = "vendor/s2n-tls",
            .lazy = true,
        },
        .tardy = .{
            .url = "https://github.com/tardy-org/tardy/archive/refs/tags/v0.3.2.tar.gz",
            .hash = "tardy-0.3.2-69wrgkTEBQCi4u4sNr63s5V2TzHXw3iLkkiGXVMGhupi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
