.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.0.0",

    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy?ref=main#d4a0f9bb2bff953617fa8fe93c89f44d70fb5f20",
            .hash = "tardy-0.3.0-69wrgiz7AwB71cnrHSRYOjvv-9hFXlbLhnm5ol20XL9E",
        },
        .bearssl = .{ .path = "vendor/bearssl" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
