.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .bearssl = .{
            .path = "vendor/bearssl",
            .lazy = true,
        },
        .s2n_tls = .{
            .path = "vendor/s2n-tls",
            .lazy = true,
        },
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy?ref=v0.3.0#26cbc3cab7993b04e6447471eb523b21376d7dee",
            .hash = "tardy-0.3.0-69wrgn77AwDLFqiryrDCuNl-q7xF9VEUdONc7ytrNvsM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
