.{
    .name = .secsock,
    .fingerprint = 0x68f68567adae4aa7,
    .version = "0.1.1",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .bearssl = .{
            .path = "vendor/bearssl",
            .lazy = true,
        },
        .s2n_tls = .{
            .path = "vendor/s2n-tls",
            .lazy = true,
        },
        .tardy = .{
            .url = "https://github.com/tardy-org/tardy/archive/8284a3fcd7843e5e15f31a46cc70956d95a48100.tar.gz",
            .hash = "tardy-0.3.1-69wrgh68BQDNSyDZNQagPSGQ2MO7O3XOTTq1MZbADWYl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
